
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px ;

}

.row {
  display: inline;
  width: 25rem;
  padding: 2% 7% 2%;
  border: 1px solid;
  border-color: #DADFE1;
  margin: auto}

.card-border{
  border: 1px solid;
  border-color: #DADFE1;
}

.card-title{
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.card-footer{
  padding: 1.5rem 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.post-date{
  font-size: 1.2rem;
  color: #7c9473;
}

#usernamelink{
  text-decoration: none;
}
#usernamelink:hover{
  text-decoration: underline;
}
.logo{
  display: flex;
  align-items: center;
}


img{
  width: 40px;
  height: 40px;
}

.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
  display: flex;
  justify-content: center;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #92817a;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}
.wrap{
  display: flex;
  justify-content: center;

}
.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2%;
  padding: 2%;
  width:45%;
  border: solid 1px;
  border-radius: 10px;
  border-color: #DADFE1;
}

.btn-login{
  color: #fff;
  background-color: #1abc9c;
}
.register-link:hover{
  color: #1abc9c;
  text-decoration: none;
}

.invisible {
display: none;
visibility: hidden;
   }
.main{
  display: flex;
  flex-direction: column;
}
.CTA{
  margin: 5rem 0 5rem;
  padding: 0;
  width: 50%;
  display: flex;
  position: sticky;
  flex-direction: row;
  justify-content: flex-start;
}
/* .post-body{
  display: flex;
  margin: 5rem 0 5rem;
} */

/* like button section */
#heart{
  transition: .4s;
}
#heart:hover{
  cursor: pointer;
  opacity: 1.5;
  color:red;
}

.fas .fa-heart{
  color:red;
}






/* media queries for small screens */
@media only screen and (max-width: 1028px) {
   .grid-container{
     display: flex;
     flex-direction: column;
   }
  .row{
    display: block;
    width: 100%;
  }
}
